;Normal Rates
;TamingSpeedMultiplier=3
;HarvestAmountMultiplier=3
;XPMultiplier=3.0
;MatingIntervalMultiplier=0.2
;BabyMatureSpeedMultiplier=30
;EggHatchSpeedMultiplier=30
;BabyCuddleIntervalMultiplier=0.058
;BabyImprintAmountMultiplier=1.0
;HexagonRewardMultiplier=1.5
;MatingSpeedMultiplier=1

;Event Rates
TamingSpeedMultiplier=6
HarvestAmountMultiplier=6
XPMultiplier=6.0
MatingIntervalMultiplier=0.1
BabyMatureSpeedMultiplier=60
EggHatchSpeedMultiplier=60
BabyCuddleIntervalMultiplier=0.000289
BabyImprintAmountMultiplier=1.0
HexagonRewardMultiplier=3
MatingSpeedMultiplier=2
